<!doctype html>
<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Ringmaster — Detail</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <img src="photo_6289369556887211062_y.jpg" alt="Cover">
        <div>
          <div class="title">The Ringmaster</div>
          <div class="meta">Sebuah kisah misteri tentang sang pengendali panggung yang menyembunyikan rahasia kelam.</div>
        </div>
      </div>
      <div class="controls">
        <button class="btn" onclick="location.href='home.html'">Home</button>
        <button class="btn" id="themeToggle">☼</button>
      </div>
    </div>

    <div class="split card">
      <div class="left">
        <img src="photo_6289369556887211062_y.jpg" alt="Cover big" style="width:100%;border-radius:8px;object-fit:cover;height:420px">
        <div class="synopsis">The Ringmaster adalah sebuah cerita gelap tentang... (ganti deskripsi sesuai keinginan).</div>
      </div>
      <div class="right">
        <h3>Chapter</h3>
        <ul class="chapter-list">
          <li><a href="chapter1.html">Chapter 1 — Prolog</a></li>
        </ul>
      </div>
    </div>

    <div class="footer">Template: ganti gambar di <code>assets/comics/chapter1/</code> untuk komikmu.</div>
  </div>
<script src="assets/script.js"></script>
</body>
</html>