:root{--bg:#0b0b0b;--card:#0f0f0f;--text:#e9e9e9;--muted:#bdbdbd;--accent:#f6b042}
:root.light{--bg:#f6f6f8;--card:#ffffff;--text:#111;--muted:#444;--accent:#0b5cff}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:30px auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:92px;height:124px;object-fit:cover;border-radius:6px;box-shadow:0 8px 30px rgba(0,0,0,0.5)}
.title{font-size:1.5rem;font-weight:700}
.controls{display:flex;align-items:center;gap:8px}
.btn{background:var(--card);color:var(--text);padding:8px 12px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);cursor:pointer;box-shadow:0 4px 14px rgba(0,0,0,0.06)}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.meta{color:var(--muted);margin-top:8px;font-size:0.95rem}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.35)}
.split{display:flex;gap:18px;align-items:flex-start}
.left{flex:0 0 360px}
.right{flex:1}
.synopsis{margin-top:12px;color:var(--muted);line-height:1.5}
.chapter-list{list-style:none;padding:0;margin:12px 0 0 0}
.chapter-list li{margin:8px 0}
.chapter-list a{display:block;padding:10px 12px;border-radius:8px;text-decoration:none;color:var(--text);background:transparent;border:1px solid rgba(255,255,255,0.02)}
.chapter-list a:hover{transform:translateX(6px);transition:all .18s ease}
.footer{margin:30px 0;color:var(--muted);font-size:0.9rem;text-align:center}
.reader-header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 0}
.reader-controls{display:flex;gap:8px}
.comic-pages img{width:100%;max-width:900px;display:block;margin:18px auto;border-radius:8px;box-shadow:0 12px 40px rgba(0,0,0,0.5)}
.topbar{position:sticky;top:0;background:linear-gradient(180deg, rgba(0,0,0,0.7), transparent);padding:8px 0;z-index:60}
@media(max-width:900px){.split{flex-direction:column}.left{flex:0 0 auto;width:100%}.brand img{width:76px;height:104px}}